<odoo>
  <data>
    <!-- explicit list view definition -->
    <!-- Definimos como es la vista explicita de la litas-->
    <record model="ir.ui.view" id="lista_tareas.lista_tareas_list">
      <field name="name">lista_tareas list</field>
      <field name="model">lista_tareas.lista_tareas</field>
      <field name="arch" type="xml">
        <list>
          <field name="task"/>
          <field name="prioridad"/>
          <field name="urgente"/>
          <field name="realizada"/>
        </list>
      </field>
    </record>


    <record model="ir.ui.view" id="lista_tareas.responsable_list">
      <field name="name">responsable list</field>
      <field name="model">lista_tareas.responsable</field>
      <field name="arch" type="xml">
        <list>
          <field name="name"/>
          <field name="dni"/>
        </list>
      </field>
    </record>

    <!-- actions opening views on models -->
    <!-- Acciones al abrir las vistas en los modelos
    https://www.odoo.com/documentation/18.0/developer/reference/addons/actions.html
    -->
    <record model="ir.actions.act_window" id="lista_tareas.action_window">
      <field name="name">Listado de tareas pendientes</field>
      <field name="res_model">lista_tareas.lista_tareas</field>
      <field name="view_mode">list,form</field>
    </record>

    <record model="ir.actions.act_window" id="lista_tareas.action_window2">
      <field name="name">Listado de responsables</field>
      <field name="res_model">lista_tareas.responsable</field>
      <field name="view_mode">list,form</field>
    </record>


    <!-- Top menu item -->
    <menuitem name="Listado de tareas" id="lista_tareas.menu_root"/>
    <!-- menu categories -->
    <menuitem name="Opciones Lista Tareas" id="lista_tareas.menu_1" parent="lista_tareas.menu_root"/>
    <!-- actions -->
    <menuitem name="Mostrar lista" id="lista_tareas.menu_1_list" parent="lista_tareas.menu_1" action="lista_tareas.action_window"/>

    <menuitem name="Responsables" id="lista_tareas.menu_2_list" parent="lista_tareas.menu_1" action="lista_tareas.action_window2"/>

  </data>
</odoo>