<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="school.note_list">
      <field name="name">Notas</field>
      <field name="model">school.note</field>
      <field name="arch" type="xml">
        <list>
          <field name="note"/>
          <field name="subject_id"/>
          <field name="student_id"/>

        </list>
      </field>
    </record>

    <record model="ir.ui.view" id="school.note_graph">
      <field name="name">Notas</field>
      <field name="model">school.note</field>
      <field name="arch" type="xml">
        <graph string="Graficos de notas">
          <field name="note" type="measure"/>
          <field name="subject_id" type="row"/>
          <field name="student_id" type="col"/>
        </graph>
      </field>
    </record>


  </data>
</odoo>
